siteKey = example
enabled = true
relyingPartyIdentifier = test.jahia.com
incomingTargetUrl = /cms/login.SAML.incoming
privateKeyPass = changeit_privatekey
keyStorePass = changeit_keystore
postLoginPath = /home.html

# Default is 1 day (86400), maximum value allowed is 24 days (2073600)
maximumAuthenticationLifetime = 2073600
