siteKey = example
Saml.enabled = true
Saml.relyingPartyIdentifier = test.jahia.com
Saml.incomingTargetUrl = /cms/login.SAML.incoming
Saml.privateKeyPass = changeit_privatekey
Saml.keyStorePass = changeit_keystore
Saml.postLoginPath = /home.html

# Default is 1 day (86400), maximum value allowed is 24 days (2073600)
Saml.maximumAuthenticationLifetime = 2073600
